<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diogo Henrique</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="tittle">
            <h1>Diogo Henrique();</h1>
        </div>
        <nav>
            <ul class="links">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Projetos</a>
                </li>
                <li>
                    <a href="">Sobre</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <section>
        <div class="container-img">
        <img src="./assets/img/eu.jpeg" class="img-eu" alt="">
        <div class="container">
            <p class="p1">Olá, me chamo</p>
            <p class="p2">Diogo Henrique</p>
            <p class="p3">Full Stack Developer</p>
            <p class="p4">Bem vindo ao meu site!</p>
            <!--<div class="contatos"!> esta bugado
                <img src="./assets/img/linkedin.webp" alt="">
            </div>!-->
        </div>
    </div>

    </section>
</html>